<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Emotional_Map.FourthSurveyPage"
             Title="FourthSurveyPage"
             BackgroundColor="White">
    <Grid Padding="0, 20, 0, 20">
        <Image Source="stain.png" 
           Aspect="AspectFit"/>
        <VerticalStackLayout VerticalOptions="Start" WidthRequest="300">
            <Label Text="Давайте поможем вам найти идеальное место для хорошего настроения"
               FontSize="20"
               TextColor="Black"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>
            <Label Text="Что для вас наиболее важно в окружающей обстановке, когда вы хотите расслабиться и отдохнуть?"
                FontSize="25"
                TextColor="Black"
                Margin="0, 40, 0, 0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Природа и свежий воздух"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                LineBreakMode="WordWrap"                        
                Margin="0, 20, 0, 0">
                    <Button.Shadow>
                        <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                    </Button.Shadow>
                </Button>

                <Button Text="Тишина и спокойствие"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                LineBreakMode="WordWrap"
                Margin="0, 20, 0, 0">
                    <Button.Shadow>
                        <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                    </Button.Shadow>
                </Button>

                <Button Text="Красивый вид и эстетическая привлекательность"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                Margin="0, 20, 0, 0">
                    <Button.Shadow>
                        <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                    </Button.Shadow>
                </Button>

                <Button Text="Активность и возможность для движения"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                LineBreakMode="WordWrap"
                Margin="0, 20, 0, 0">
                    <Button.Shadow>
                        <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </VerticalStackLayout>

    </Grid>
</ContentPage>