<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Emotional_Map.ThirdSurveyPage"
             Title="ThirdSurveyPage"
             BackgroundColor="White">
    <Grid Padding="0, 20, 0, 20">
        <Image Source="stain.png" 
           Aspect="AspectFit"/>

        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center">

            <VerticalStackLayout VerticalOptions="Start" WidthRequest="300">
                <Label Text="Давайте поможем вам найти идеальное место для хорошего настроения"
               FontSize="20"
               TextColor="Black"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>
                <Label Text="Как бы вы описали своё текущее эмоциональное состояние?"
                FontSize="25"
                TextColor="Black"
                Margin="0, 40, 0, 0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <Button Text="😊 Бодрое, хочется активности"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                Margin="0, 20, 0, 0"
                LineBreakMode="WordWrap">
                <Button.Shadow>
                    <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                </Button.Shadow>
            </Button>



            <Button Text="🧘 Спокойное, хочется расслабиться"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                Margin="0, 20, 0, 0"
                LineBreakMode="WordWrap">
                <Button.Shadow>
                    <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                </Button.Shadow>
            </Button>

            <Button Text="😔 Грустное, хочется отвлечься"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                Margin="0, 20, 0, 0"
                LineBreakMode="WordWrap">
                <Button.Shadow>
                    <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                </Button.Shadow>
                
            </Button>

            <Button Text="🤯 Тревожное, нужно успокоиться"
                Clicked="OnAnswerSelected"
                IsEnabled="True"
                BackgroundColor="#E6F9FF"
                TextColor="Black"
                WidthRequest="300"
                Margin="0, 20, 0, 0"
                LineBreakMode="WordWrap">
                <Button.Shadow>
                    <Shadow Opacity="0.25" 
                        Radius="4" 
                        Offset="0, 4"/>
                </Button.Shadow>
            </Button>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>